# my_im_obcc_client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/mycc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/data/: messageV2.proto
app/src/main/java/com/example/administrator/mycc/activity/: AppMainActivity.java  BaseActivity.java  ChatActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/administrator/mycc/adapter/: ChatTitleAdapter.java  CustomListViewAdapter.java  FriendAdapter.java  MessageAdapter.java  ViewHolder.java
app/src/main/java/com/example/administrator/mycc/dao/: ChatTitleDao.java  FriendDao.java  MessageDao.java  UserInfoDao.java
app/src/main/java/com/example/administrator/mycc/fragment/: ChatFragment.java  ContactFragment.java  MyFragmentAdapter.java  MyInfoFragment.java
app/src/main/java/com/example/administrator/mycc/model/: BaseMessage.java  ChatTitle.java  LoginInfo.java  (+4 more)
app/src/main/res/drawable/: button_selector.xml  button_shape_clickable_false.xml  button_shape_clickable_true.xml  button_shape_red.xml  ic_chat.xml  ic_friends.xml  ic_icon_image.xml  ic_icon_return.xml  ic_icon_return_white.xml  ic_me.xml
app/src/main/res/layout/: activity_app_main.xml  activity_chat.xml  activity_login.xml  activity_signup.xml  fragment_chat.xml  fragment_contact.xml  fragment_me.xml  item_chat_list.xml  item_friend_list.xml  item_message_list_single_image_left.xml  item_message_list_single_image_right.xml  item_message_list_single_word_left.xml  item_message_list_single_word_right.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/mycc/: ExampleUnitTest.java
(+29 files in other folders)
